<div>
  <nav id="headerNav" class="navbar fixed-top">
    <div class="container-fluid">
      <h1 class="navbar-brand mx-auto">
        <a href="<?!= ScriptApp.getService().getUrl() ?>" id="topPageAnchor" class="text-dark">もちょもちょドキュメンツ</a>
      </h1>
      <div class="dropdown">
        <?
          const userEmail = Session.getActiveUser().getEmail();
          if(userEmail){
            const dropdown = include('userDropDown');
            output.append(dropdown);
          }
          else{
            const googleLoginButton = HtmlService.createHtmlOutputFromFile('googleStyle').getContent();
            output.append(googleLoginButton);
          }
        ?>
      </div>
    </div>
  </nav>
</div>